# UserModule

./: UserModule.sln
UserModule/: Program.cs  UserModule.csproj
UserModule/Context/: MVCContext.cs
UserModule/Controllers/: HomeController.cs  UserController.cs
UserModule/Migrations/: 20220124031619_ADD.Designer.cs  20220124031619_ADD.cs  20220206215829_ADD1.Designer.cs  20220206215829_ADD1.cs  MVCContextModelSnapshot.cs
UserModule/Models/: ErrorViewModel.cs  Position.cs  Status.cs  Team.cs  User.cs
UserModule/Properties/: launchSettings.json
UserModule/Views/: _ViewImports.cshtml
UserModule/Views/Home/: Index.cshtml
UserModule/Views/Shared/: _Layout.cshtml
UserModule/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml
UserModule/wwwroot/css/: site.css
